API_ID = 1224490 # Get it by creating an app on https://my.telegram.org
API_HASH = "692a022828c7470d13e517b856812afd" # Get it by creating an app on https://my.telegram.org
BOT_TOKEN = "5375956617:AAFhzVUzii97wKjs6uuPDuawFx7-EtabTJI" # Get it by creating a bot on https://t.me/BotFather
SUDO_USERS = "1077724724 1994585123" # List of sudo user's id, separated by space.
DOWNLOAD_DIR = "/root/OutVideo/" 
