API_ID = 8869829 # Get it by creating an app on https://my.telegram.org
API_HASH = "ac080636bea6a6f1beb6cc175fc95f83" # Get it by creating an app on https://my.telegram.org
BOT_TOKEN = "5055817096:AAECLipyW6izY7TgGql1yhrHHUI5K3hvIMQ" # Get it by creating a bot on https://t.me/BotFather
SUDO_USERS = "1994585123" # List of sudo user's id, separated by space.
DOWNLOAD_DIR = "/root/OutVideo/"
